<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Документи</title>
  <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
  <section id="programi-links">
    <div id="goren-red">
      <div class="document-responsive-button">
        <div class="document-icon">
          <img src="./assets/Chart.png">
        </div>
        <a href="#">Еразмус</a>
      </div>
      <div class="document-responsive-button">
        <div class="document-icon">
          <img src="./assets/Chart.png">
        </div>
        <a href="#">Годишна програма</a>
      </div>
      <div id="objasnuvanje">
        <h2>Програми</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, quos incidunt laboriosam cum veniam ipsam tempora et explicabo quas corrupti facilis pariatur ex minus fugit dignissimos. Consectetur, unde deleniti tenetur alias numquam quia dolore totam laudantium cum a quis aliquid esse aliquam labore quo beatae praesentium perferendis! Alias, tenetur distinctio.</p>
        <button id="dokumenti-button" value="Регистрирај се">Регистрирај се</button>
      </div>
    </div>
    <div id="dolen-red">
      <div class="document-responsive-button">
        <div class="document-icon">
          <img src="./assets/Chart.png">
        </div>
        <a href="#">План за развој</a>
      </div>
      <div class="document-responsive-button">
        <div class="document-icon">
          <img src="./assets/Chart.png">
        </div>
        <a href="#">Развојна програма</a>
      </div>
      <div class="document-responsive-button">
        <div class="document-icon">
          <img src="./assets/Chart.png">
        </div>
        <a href="#">Годишни</a>
      </div>
      <div class="document-responsive-button">
        <div class="document-icon">
          <img src="./assets/Chart.png">
        </div>
        <a href="#">Полугодишни</a>
      </div>
     
    </div>
  </section>
  <main>
    <div id="pravilnici-del" class="red-dokumenti">
      <h2>Правилници</h2>
      <div class="made-for-gap">
        <img src="./assets/Rectangle pravilnici.png">
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Кодекс</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Упатства</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Куќен ред</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Протоколи</a>
        </div>
      </div>
    </div>
    <div id="pravilnici-del" class="red-dokumenti">
      <h2>Извештаи</h2>
      <div class="made-for-gap">
        <img src="./assets/Rectangle izvestai.png">
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Годишни</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Полугодишни</a>
        </div>
      
      </div>
    </div>
    <div id="pravilnici-del" class="red-dokumenti">
      <h2>Односи со јавноста</h2>
      <div class="made-for-gap">
        <img src="./assets/Rectangle odnosi.png">
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Заштита на лични податоци</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Превенција и заштита од насилство</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Заштитено внатрешно пријавување</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Слободен пристап до информации</a>
        </div>
      </div>
    </div>
    <div id="pravilnici-del" class="red-dokumenti">
      <h2>Самоевалуациа</h2>
      <div class="made-for-gap">
        <img src="./assets/Rectangle evaluacija.png">
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Интегрална евалуација</a>
        </div>
      </div>
    </div>
    <div id="pravilnici-del" class="red-dokumenti">
      <h2>Финансии</h2>
      <div class="made-for-gap">
        <img src="./assets/Rectangle finansii.png">
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Завршни сметки</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Јавни набавки</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Набавки</a>
        </div>
      </div>
    </div>
    <div id="pravilnici-del" class="red-dokumenti">
      <h2>Формулари</h2>
      <div class="made-for-gap">
        <img src="./assets/Rectangle pravilnici.png">
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Пријава на ученик-упис</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Пријава</a>
        </div>
      </div>
    </div>
    <div id="pravilnici-del" class="red-dokumenti">
      <h2>Информации од јавен карактер</h2>
      <div class="made-for-gap">
        <img src="./assets/Rectangle formulari.png">
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Барање</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Молба</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Одговори</a>
        </div>
        <div class="dokumenti">
          <img src="./assets/strelka.png">
          <a href="#">Одлуки/мислења</a>
        </div>
      </div>
    </div> 
  </main>


  <!--  DOLEN DEL DOPOLNITELNI LINKOVI  -->


  <section id="dopolnitelni-dokumenti">
    <div id="goren-dopolnitelen-del">
      <div class="dopolnitelni-linkovi">
         <div class="document-responsive-button">
          <div class="document-icon">
            <img src="./assets/Chart.png">
          </div>
          <a href="#">План за развој</a>
        </div>
        <div class="document-responsive-button">
          <div class="document-icon">
            <img src="./assets/Chart.png">
          </div>
          <a href="#">План за развој</a>
        </div>
        <div class="document-responsive-button">
          <div class="document-icon">
            <img src="./assets/Chart.png">
          </div>
          <a href="#">План за развој</a>
        </div>
      </div>
      <div class="dolen-del-border-image">
        <img src="./assets/dole desno blok.png">
      </div>
    </div>


    <!--DOLEN RED DOPOLNITELNI LINKOVI-->


    <div id="dolen-dopolnitelen-del">
      <div class="dolen-del-border-image">
        <img src="./assets/dole levo blok.png">
      </div>
      <div class="dopolnitelni-linkovi">
        <div class="document-responsive-button">
          <div class="document-icon">
            <img src="./assets/Chart.png">
          </div>
          <a href="#">План за развој</a>
        </div>
        <div class="document-responsive-button">
          <div class="document-icon">
            <img src="./assets/Chart.png">
          </div>
          <a href="#">План за развој</a>
        </div>
        <div class="document-responsive-button">
          <div class="document-icon">
            <img src="./assets/Chart.png">
          </div>
          <a href="#">План за развој</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>