<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
  <section id="main-page-navbar">
    <div id="main-nav-first-row">
      <div id="whitest-of-spaces"></div>
      <div id="main-page-navbar-upper-row-links">
        <div>
          <img src="./Location.png">
          <a href="#">Локација</a>
        </div>
        <div>
          <img src="./Location.png">
          <a href="#">Упис</a>
        </div>
        <div>
          <img src="./Location.png">
          <a href="#">Контакт</a>
        </div>
        <div>
          <img src="./Location.png">
          <a href="#">Пребарај</a>
        </div>
      </div>
    </div>
    
    <div id="main-nav-second-row">
      <div id="main-nav-logo-section">
        <div id="main-nav-logo">
          <img src="./logo.png" alt="school logo">
        </div>
        <div id="main-nav-school-name">
          <img src="./dimitarmiladinov.png" alt="name of school">
        </div>
      </div>
      <div id="main-page-navbar-lower-row-links">
        <div class="dropdown">
          <a href="#">Почетна</a>
          <div class="dropdown-content"></div>
        </div>
        <div class="dropdown">
          <a href="#">За нас</a>
          <div class="dropdown-content">
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Настава</a>
          <div class="dropdown-content">
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Новости</a>
          <div class="dropdown-content">
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Галерија</a>
          <div class="dropdown-content">
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Документи</a>
          <div class="dropdown-content">
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
            <a href="#">Податоци за училиштето</a>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>
</html>